# Listonic_Appium_Auto_Test

./: pom.xml
src/main/java/properities/: EnvironmentConfig.java
src/main/resources/: global.properties
src/test/java/pages/: AccountPage.java  AsideMenu.java  ChangeAddressEmailPage.java  ChangePasswordPage.java  CreateAccountPage.java  CreatePasswordPage.java  InitialPage.java  ListPage.java  MainPage.java  NewListCreatePage.java  RegisterPage.java  SettingsPage.java
src/test/java/test/: BaseTest.java
src/test/java/test/mainView/: CreateListRegisterUser.java  CreateListUnregisterUser.java
src/test/java/test/profile/: ChangeEmail.java  ChangePassword.java  LogOut.java
src/test/java/test/settings/: RefreshList.java
src/test/java/test/singInSingUp/: ForgotPassword.java  LogInEmail.java  LogInGoogle.java  SignUpEmail.java  SingUpWithGoogle.java  Test.java
src/test/java/utils/: AppiumHelper.java  AppiumServerManagement.java  DriverFactory.java  ExplicitWaitUtil.java  FailureListener.java  KeyboardUtil.java  ScrollEnum.java  ScrollUtil.java  UnlockPhone.java
src/test/resources/: log4j2.properties  smoke_test.xml
