#samsung
DEVICE_NAME=RF8M416V86N
AUTOMATION_NAME=uiautomator2


PASSWORD=test123
CORRECT_EMAIL=pszydlowskitest@listonic.com
CORRECT_EMAIL_BY_GOOGLE=pszydlowski@listonic.com
CORRECT_REGISTER_USER_EMAIL=test1234@op.pl
CORRECT_PASSWORD_REGISTER_USER=test123
NAME_OF_LIST_CREATED_BY_UNREGISTERED_USER=unregister user list
NAME_OF_LIST_CREATED_BY_REGISTERED_USER=register user list
EMAIL_FOR_CHANGING=test00@op.pl
PASSWORD_FOR_EMAIL_CHANGE=test0011
EMAIL_CHANGED=testchange@op.pl
PASSWORD_CHANGED=testchange0011
